@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Tai+Heritage+Pro:wght@700&display=swap')

$font_work: 'Work Sans', sans-serif
$font_poppins: 'Poppins', sans-serif
$font_tai: 'Tai Heritage Pro', serif
