---
---
$lightish: #eee

html
  width: 100%
  height: 100%
  margin: 0

body
  background-color: $lightish
  width: 100%
  height: 100%
  margin: 0
  display: flex
  flex-flow: column nowrap

.footer-region-content
  ul > li
    img
      width: 32px
      height: 32px
